# Реверс-прокси с TLS для прод-сайта СПЕЦИНТЕР.
# Файл — ШАБЛОН: образ nginx:alpine прогоняет его через envsubst и подставляет ${DOMAIN}
# (только переменные окружения; $host/$scheme/$http_upgrade и т.п. остаются как есть).
# HTTPS терминируется здесь, весь трафик уходит в Next.js (web:3000), а он сам
# переписывает /api/* → api:8000 и /media/* → media:80 (см. web/next.config.js).

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# --- HTTP: ACME-челлендж Let's Encrypt + редирект на HTTPS --------------------
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Проверка владения доменом для выпуска/продления сертификата
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: TLS-терминация и проксирование в приложение ----------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    # HSTS (принудительный HTTPS в браузере на год)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # Загрузка фото товаров в админке (до 15 МБ) + запас
    client_max_body_size 20m;

    # Весь трафик — в Next.js; он сам маршрутизирует /api и /media (rewrites).
    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
